object Form1: TForm1
  Left = 372
  Height = 679
  Top = 4
  Width = 600
  BorderStyle = bsToolWindow
  Caption = 'Graficador de Polinomios v1.0'
  ClientHeight = 679
  ClientWidth = 600
  LCLVersion = '1.2.4.0'
  Visible = True
  object Label1: TLabel
    Left = 160
    Height = 25
    Top = 0
    Width = 199
    Caption = 'Graficador de Polinomios'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 200
    Top = 48
    Width = 264
    Caption = 'Agregar Termino'
    ClientHeight = 182
    ClientWidth = 260
    TabOrder = 0
    object LabelXi: TLabel
      Left = 123
      Height = 37
      Top = 37
      Width = 18
      Caption = 'X'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -32
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object EditExpAlta: TEdit
      Left = 144
      Height = 23
      Top = 16
      Width = 40
      TabOrder = 0
    end
    object EditCoefAlta: TEdit
      Left = 77
      Height = 23
      Top = 48
      Width = 40
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 184
      Height = 15
      Top = 24
      Width = 63
      Caption = '(exponente)'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 7
      Height = 15
      Top = 56
      Width = 66
      Caption = '(coeficiente)'
      ParentColor = False
    end
    object CheckBoxTConst: TCheckBox
      Left = 7
      Height = 19
      Top = 8
      Width = 110
      Caption = 'Termino Constante'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      OnChange = CheckBoxTConstChange
      ParentFont = False
      TabOrder = 2
    end
    object GroupBox5: TGroupBox
      Left = 8
      Height = 68
      Top = 77
      Width = 246
      ClientHeight = 50
      ClientWidth = 242
      TabOrder = 3
      object RadioBtnInsert: TRadioButton
        Left = 8
        Height = 19
        Top = 26
        Width = 59
        Caption = 'Insertar'
        OnChange = RadioBtnInsertChange
        TabOrder = 0
      end
      object LabelPosInsert: TLabel
        Left = 92
        Height = 15
        Top = 30
        Width = 51
        Caption = 'Posicion :'
        Enabled = False
        ParentColor = False
      end
      object RadioBtnAlta: TRadioButton
        Left = 8
        Height = 19
        Top = 0
        Width = 62
        Caption = 'Agregar'
        Checked = True
        OnChange = RadioBtnAltaChange
        TabOrder = 1
        TabStop = True
      end
      object EditInsertPos: TEdit
        Left = 152
        Height = 23
        Top = 22
        Width = 84
        Enabled = False
        TabOrder = 2
      end
    end
    object btnAceptarAlta: TButton
      Left = 7
      Height = 25
      Top = 152
      Width = 246
      HelpType = htKeyword
      HelpKeyword = 'Agrega al final'
      Caption = 'Aceptar'
      OnClick = btnAceptarAltaClick
      TabOrder = 4
    end
  end
  object GroupBox3: TGroupBox
    Left = 16
    Height = 200
    Top = 392
    Width = 570
    Caption = 'Grafico'
    ClientHeight = 182
    ClientWidth = 566
    TabOrder = 1
    object graficoPolinomio: TChart
      Left = 0
      Height = 176
      Top = 8
      Width = 560
      AxisList = <      
        item
          Minors = <>
          Title.LabelFont.CharSet = ANSI_CHARSET
          Title.LabelFont.Height = -11
          Title.LabelFont.Name = 'Arial'
          Title.LabelFont.Orientation = 900
          Title.LabelFont.Pitch = fpVariable
          Title.LabelFont.Quality = fqDraft
          Title.Visible = True
          Title.Caption = 'Eje Y'
        end      
        item
          Alignment = calBottom
          Minors = <>
          Title.LabelFont.CharSet = ANSI_CHARSET
          Title.LabelFont.Height = -11
          Title.LabelFont.Name = 'Arial'
          Title.LabelFont.Pitch = fpVariable
          Title.LabelFont.Quality = fqDraft
          Title.Visible = True
          Title.Caption = 'Eje X'
        end>
      BackColor = clAqua
      ExpandPercentage = 10
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      ParentColor = False
      object graficoPolinomioLineSeries1: TLineSeries
        Title = 'asd'
        LinePen.Color = clBlue
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 16
    Height = 136
    Top = 256
    Width = 570
    ClientHeight = 118
    ClientWidth = 566
    TabOrder = 2
    object Label6: TLabel
      Left = 112
      Height = 25
      Top = 38
      Width = 22
      Caption = 'F ('
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 192
      Height = 25
      Top = 38
      Width = 26
      Caption = ') = '
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object EditFdeX: TEdit
      Left = 144
      Height = 23
      Top = 40
      Width = 40
      TabOrder = 0
    end
    object EditFdeXresult: TEdit
      Left = 224
      Height = 23
      Top = 40
      Width = 192
      ReadOnly = True
      TabOrder = 1
    end
    object btnCalcular: TButton
      Left = 0
      Height = 25
      Top = 40
      Width = 101
      Caption = 'Calcular'
      OnClick = btnCalcularClick
      TabOrder = 2
    end
    object Label5: TLabel
      Left = 0
      Height = 15
      Top = 8
      Width = 64
      Caption = 'Polinomio : '
      ParentColor = False
    end
    object EditPolComplet: TEdit
      Left = 64
      Height = 23
      Top = 0
      Width = 282
      ReadOnly = True
      TabOrder = 3
    end
    object btnGraficar: TButton
      Left = 0
      Height = 25
      Top = 86
      Width = 101
      Caption = 'Graficar'
      OnClick = btnGraficarClick
      TabOrder = 4
    end
    object Label8: TLabel
      Left = 112
      Height = 15
      Top = 93
      Width = 37
      Caption = 'desde :'
      ParentColor = False
    end
    object ComboBoxDesde: TComboBox
      Left = 168
      Height = 23
      Top = 85
      Width = 64
      ItemHeight = 15
      ItemIndex = 6
      Items.Strings = (
        '-8'
        '-7'
        '-6'
        '-5'
        '-4'
        '-3'
        '-2'
        '-1'
        '0'
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
      )
      Style = csDropDownList
      TabOrder = 5
      Text = '-2'
    end
    object Label9: TLabel
      Left = 264
      Height = 15
      Top = 93
      Width = 37
      Caption = 'hasta : '
      ParentColor = False
    end
    object ComboBoxHasta: TComboBox
      Left = 320
      Height = 23
      Top = 85
      Width = 64
      ItemHeight = 15
      ItemIndex = 10
      Items.Strings = (
        '-8'
        '-7'
        '-6'
        '-5'
        '-4'
        '-3'
        '-2'
        '-1'
        '0'
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
      )
      Style = csDropDownList
      TabOrder = 6
      Text = '2'
    end
    object Label10: TLabel
      Left = 406
      Height = 15
      Top = 93
      Width = 59
      Caption = 'invervalos :'
      ParentColor = False
    end
    object ComboBoxInterv: TComboBox
      Left = 480
      Height = 23
      Hint = 's'
      Top = 85
      Width = 80
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '0,001'
        '0,010'
        '0,100'
        '0,500'
        '1,000'
      )
      Style = csDropDownList
      TabOrder = 7
      Text = '0,001'
    end
    object Label11: TLabel
      Left = 360
      Height = 15
      Top = 8
      Width = 123
      Caption = 'Cantidad de Terminos :'
      ParentColor = False
    end
    object EditCantTerm: TEdit
      Left = 496
      Height = 23
      Top = 0
      Width = 64
      ReadOnly = True
      TabOrder = 8
      Text = '0'
    end
  end
  object btnResetAll: TButton
    Left = 498
    Height = 20
    Top = 24
    Width = 88
    Caption = 'Resetear Todo'
    OnClick = btnResetAllClick
    TabOrder = 3
  end
  object GroupBox4: TGroupBox
    Left = 288
    Height = 200
    Top = 48
    Width = 298
    Caption = 'Editar Termino'
    ClientHeight = 182
    ClientWidth = 294
    TabOrder = 4
    object Label12: TLabel
      Left = 6
      Height = 15
      Top = 10
      Width = 87
      Caption = 'N° de Termino : '
      ParentColor = False
    end
    object EditNterm: TEdit
      Left = 102
      Height = 23
      Top = 2
      Width = 65
      OnChange = EditNtermChange
      OnClick = EditNtermChange
      TabOrder = 0
    end
    object btnBuscar: TButton
      Left = 174
      Height = 25
      Top = 0
      Width = 112
      Caption = 'Buscar'
      OnClick = btnBuscarClick
      TabOrder = 1
    end
    object Label13: TLabel
      Left = 73
      Height = 15
      Top = 80
      Width = 66
      Caption = 'Coeficiente :'
      ParentColor = False
    end
    object Label14: TLabel
      Left = 76
      Height = 15
      Top = 120
      Width = 61
      Caption = 'Exponente :'
      ParentColor = False
    end
    object EditCoefEdit: TEdit
      Left = 150
      Height = 23
      Top = 69
      Width = 65
      TabOrder = 2
    end
    object EditExpEdit: TEdit
      Left = 150
      Height = 23
      Top = 109
      Width = 65
      TabOrder = 3
    end
    object btnEliminar: TButton
      Left = 30
      Height = 25
      Top = 152
      Width = 112
      Caption = 'Eliminar'
      Enabled = False
      OnClick = btnEliminarClick
      TabOrder = 4
    end
    object btnModificar: TButton
      Left = 150
      Height = 25
      Top = 152
      Width = 112
      Caption = 'Modificar'
      Enabled = False
      OnClick = btnModificarClick
      TabOrder = 5
    end
    object CheckBoxTConstEdit: TCheckBox
      Left = 76
      Height = 19
      Top = 40
      Width = 110
      Caption = 'Termino Constante'
      Enabled = False
      Font.CharSet = ANSI_CHARSET
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      OnChange = CheckBoxTConstChange
      ParentFont = False
      TabOrder = 6
    end
  end
  object Memo1: TMemo
    Left = 16
    Height = 50
    Top = 616
    Width = 570
    ScrollBars = ssAutoBoth
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 600
    Width = 52
    Caption = 'Debugger'
    ParentColor = False
  end
  object ButtonClearDebug: TButton
    Left = 519
    Height = 21
    Top = 592
    Width = 67
    Caption = 'Limpiar'
    OnClick = ButtonClearDebugClick
    TabOrder = 6
  end
end
